                                                                                        ,------.      
                                                                                        |*start|      
                                                                                        |------|      
                                                                                        |------|      
                                                                                        `------'      
                                                                                            |         
                                                                                            |         
                                                                                  ,------------------.
                                                                                  |Juego en ejecución|
                                                                                  |------------------|
                                                                                  |------------------|
                                                                                  `------------------'
                                                       ------------------------             |         
,---------------------------------.  ,-------------.   ,----------------------.   ,------------------.
|TimeOut/No lograr resolver puzzle|  |Fin del juego|   |Lograr resolver puzzle|   |Entrar en una sala|
|---------------------------------|  |-------------|   |----------------------|   |------------------|
|---------------------------------|--|-------------|   |----------------------|   |------------------|
`---------------------------------'  `-------------'   `----------------------'   `------------------'
                                             |                                                        
                                                                                                      
                                    ,---------------.                                                 
                                    |Salir del juego|                                                 
                                    |---------------|                                                 
                                    |---------------|                                                 
                                    `---------------'                                                 
                                             |                                                        
                                          ,----.                                                      
                                          |*end|                                                      
                                          |----|                                                      
                                          |----|                                                      
                                          `----'                                                      
