\beamer@sectionintoc {1}{Membres del equip}{3}{0}{1}
\beamer@sectionintoc {2}{Joc}{4}{0}{2}
\beamer@sectionintoc {3}{Jira}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Product Backlog/Tasques}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Burndown chart}{7}{0}{3}
\beamer@sectionintoc {4}{Bitbucket}{8}{0}{4}
\beamer@sectionintoc {5}{Especificacions}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Requeriments}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Casos d'\IeC {\'u}s}{10}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{12}{0}{6}
