                                             Diagrama de secuencia - Crear mapa                                         
                                                                                                                        
                          ┌─┐                                                                                           
                          ║"│                                                                                           
                          └┬┘                                                                                           
                          ┌┼┐                      |   ,-.                                                              
                           │                       +--{   )               ┌───────┐             ┌────┐                  
                          ┌┴┐                      |   `-'                │Sistema│             │Mapa│                  
                     Administrador            InterfMenúUsuario           └───────┘             └────┘                  
                           │     1 crearMapa()       ┌┴┐                      │                   │                     
                           │───────────────────────> │ │                      │                   │                     
                           │                         │ │                      │                   │                     
                           │                         │ │    2 crearMapa()    ┌┴┐                  │                     
                           │                         │ │ ───────────────────>│ │                  │                     
                           │                         │ │                     │ │                  │                     
                           │                         │ │                     │ │  3 AñadirSala()  ┌┴┐                   
                           │                         │ │                     │ │ ────────────────>│ │                   
                           │                         │ │                     │ │                  │ │                   
                           │                         └┬┘                     └┬┘                  └┬┘  ╔═══════════════╗
                           │                          │                       │ 4 confirmacion()  │    ║Se añaden las ░║
                           │                          │                       │<───────────────────    ║salas al mapa  ║
                           │                          │                       │                   │    ║y retorna la   ║
                           │                          │                       │                   │    ║confirmación   ║
                           │                          │                       │                   │    ╚═══════════════╝
                           │                          │                       │                   │                     
          ╔══════╤═════════╪══════════════════════════╪═══════════════════════╪═══════════════════╪════════════╗        
          ║ ALT  │  MapaYaExistente                   │                       │                   │            ║        
          ╟──────┘         │                          │                       │                   │            ║        
          ║                │                          │                       │ 5 confirmacion()  │            ║        
          ║                │                          │                       │<───────────────────            ║        
          ║                │                          │                       │                   │            ║        
          ║                │                          │      6 error()        │                   │            ║        
          ║                │                          │<──────────────────────│                   │            ║        
          ║                │                          │                       │                   │            ║        
          ║                │        7 error()         │                       │                   │            ║        
          ║                │<─────────────────────────│                       │                   │            ║        
          ╚════════════════╪══════════════════════════╪═══════════════════════╪═══════════════════╪════════════╝        
                     Administrador            InterfMenúUsuario           ┌───────┐             ┌────┐                  
                          ┌─┐                      |   ,-.                │Sistema│             │Mapa│                  
                          ║"│                      +--{   )               └───────┘             └────┘                  
                          └┬┘                      |   `-'                                                              
                          ┌┼┐                                                                                           
                           │                                                                                            
                          ┌┴┐                                                                                           
