                                     Diagrama de secuencia - Eliminar cuenta de usuario                                
                                                                                                                       
                          ┌─┐                                                                                          
                          ║"│                                                                                          
                          └┬┘                                                                                          
                          ┌┼┐                      |   ,-.                                                             
                           │                       +--{   )               ┌───────┐            ┌───────┐               
                          ┌┴┐                      |   `-'                │Sistema│            │Jugador│               
                     Administrador            InterfMenúUsuario           └───────┘            └───────┘               
                           │ 1 gestionarCuentas()    ┌┴┐                      │                    │                   
                           │───────────────────────> │ │                      │                    │                   
                           │                         │ │                      │                    │                   
                           │                         │ │2 gestionarCuentas() ┌┴┐                   │                   
                           │                         │ │ ───────────────────>│ │                   │                   
                           │                         │ │                     │ │                   │                   
                           │                         │ │                     │ │3 eliminarCuenta()┌┴┐                  
                           │                         │ │                     │ │ ────────────────>│ │                  
                           │                         │ │                     │ │                  │ │                  
                           │                         └┬┘                     └┬┘                  └┬┘  ╔══════════════╗
                           │                          │                       │ 4 confirmacion()   │   ║Se comprueba ░║
                           │                          │                       │<───────────────────│   ║si la cuenta  ║
                           │                          │                       │                    │   ║existe o no   ║
                           │                          │                       │                    │   ╚══════════════╝
                           │                          │                       │                    │                   
          ╔══════╤═════════╪══════════════════════════╪═══════════════════════╪════════════════════╪═════════════╗     
          ║ ALT  │  NoPermitido/NoExiste              │                       │                    │             ║     
          ╟──────┘         │                          │                       │                    │             ║     
          ║                │                          │                       │ 5 confirmacion()   │             ║     
          ║                │                          │                       │<───────────────────│             ║     
          ║                │                          │                       │                    │             ║     
          ║                │                          │                       │ ╔══════════════════╧╗            ║     
          ║                │                          │                       │ ║En caso de no     ░║            ║     
          ║                │                          │      6 error()        │ ║tener permisos     ║            ║     
          ║                │                          │<──────────────────────│ ║para un apartado   ║            ║     
          ║                │                          │                       │ ║específico, o no   ║            ║     
          ║                │                          │                       │ ║existir devuelve   ║            ║     
          ║                │                          │                       │ ║el error           ║            ║     
          ║                │                          │                       │ ╚══════════════════╤╝            ║     
          ║                │        7 error()         │                       │                    │             ║     
          ║                │<─────────────────────────│                       │                    │             ║     
          ╚════════════════╪══════════════════════════╪═══════════════════════╪════════════════════╪═════════════╝     
                     Administrador            InterfMenúUsuario           ┌───────┐            ┌───────┐               
                          ┌─┐                      |   ,-.                │Sistema│            │Jugador│               
                          ║"│                      +--{   )               └───────┘            └───────┘               
                          └┬┘                      |   `-'                                                             
                          ┌┼┐                                                                                          
                           │                                                                                           
                          ┌┴┐                                                                                          
