  ,------.   ,-----------------.   ,---------------.   ,----------------------------------.                      
  |Log in|   |Administrar datos|   |Recuperar datos|   |Añadir/borrar o modificar usuarios|                      
  |------|   |-----------------|   |---------------|   |----------------------------------|                      
  |------|   |-----------------|   |---------------|   |----------------------------------|                      
  `------'   `-----------------'   `---------------'   `----------------------------------'                      
                                                                                                                 
                                                                                                                 
,-------------------.  ,-------.                            ,-------------.   ,---------------------------------.
|Crear nueva partida|  |Usuario|                            |Administrador|   |Añadir/borrar o modificar niveles|
|-------------------|--|-------|----------------------------|-------------|---|---------------------------------|
|-------------------|  |-------|                            |-------------|   |---------------------------------|
`-------------------'  `-------'                            `-------------'   `---------------------------------'
                                                                   |                                             
               ,-----------.   ,-----.             ,-------------------------------.                             
               |Ver ranking|   |Jugar|             |Añadir/borrar o modificar salas|                             
               |-----------|   |-----|             |-------------------------------|                             
               |-----------|   |-----|             |-------------------------------|                             
               `-----------'   `-----'             `-------------------------------'                             
