                                          ,------.                               
                                          |Server|                               
                                          |------|                               
                                          |------|                               
                                          `------'                               
                                              |                                  
                                              |                                  
,----------------------------------.  ,-------------.   ,-------------------.    
|Aceptar/Enviar mensajes de cliente|  |Guardar datos|   |Gestionar seguridad|    
|----------------------------------|  |-------------|   |-------------------|    
|----------------------------------|  |-------------|   |-------------------|    
`----------------------------------'  `-------------'   `-------------------'    
                                              |                                  
                     ,--------.  ,-----------------------.   ,------------------.
                     |Rankings|  |Informacion del usuario|   |Personajes y mapas|
                     |--------|  |-----------------------|   |------------------|
                     |--------|  |-----------------------|   |------------------|
                     `--------'  `-----------------------'   `------------------'
