                                                 ,-------.                                         
                                                 |Usuario|                                         
                                                 |-------|                                         
                                                 |-------|                                         
                                                 `-------'                                         
                                                                                                   
                                                                                                   
,------.  ,-----------------.   ,-------------------.   ,---------------.   ,-----------.   ,-----.
|Log in|  |Administrar datos|   |Crear nueva partida|   |Recuperar datos|   |Ver ranking|   |Jugar|
|------|  |-----------------|   |-------------------|   |---------------|   |-----------|   |-----|
|------|  |-----------------|   |-------------------|   |---------------|   |-----------|   |-----|
`------'  `-----------------'   `-------------------'   `---------------'   `-----------'   `-----'
