                       Diagrama de secuencia - Empezar partida                   
                                                                                 
        ┌─┐                                                                      
        ║"│                                                                      
        └┬┘                                                                      
        ┌┼┐                   |   ,-.                                            
         │                    +--{   )               ┌───────┐          ┌───────┐
        ┌┴┐                   |   `-'                │Sistema│          │Partida│
      Jugador            InterfMenúUsuario           └───────┘          └───────┘
         │  1 crearPartida()    ┌┴┐                      │                  │    
         │────────────────────> │ │                      │                  │    
         │                      │ │                      │                  │    
         │                      │ │  2 crearPartida()   ┌┴┐                 │    
         │                      │ │ ───────────────────>│ │                 │    
         │                      │ │                     │ │                 │    
         │                      │ │                     │ │3 crearPartida()┌┴┐   
         │                      │ │                     │ │ ──────────────>│ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      │ │                     │ │                │ │   
         │                      └┬┘                     └┬┘                └┬┘   
         │                       │                       │                  │    
         │                       │                       │                  │    
      Jugador            InterfMenúUsuario           ┌───────┐          ┌───────┐
        ┌─┐                   |   ,-.                │Sistema│          │Partida│
        ║"│                   +--{   )               └───────┘          └───────┘
        └┬┘                   |   `-'                                            
        ┌┼┐                                                                      
         │                                                                       
        ┌┴┐                                                                      
