                                   ,------.                        
                                   |*start|                        
                                   |------|                        
                                   |------|                        
                                   `------'                        
                                       |                           
                                       |                           
,-------------------------.  ,------------------.   ,-------------.
|Partida anterior guardada|  |Juego en ejecución|   |Partida nueva|
|-------------------------|--|------------------|---|-------------|
|-------------------------|  |------------------|   |-------------|
`-------------------------'  `------------------'   `-------------'
                                                                   
                   ,----------------.  ,--------------.            
                   |Partida en curso|  |Tiempo acabado|            
                   |----------------|  |--------------|            
                   |----------------|--|--------------|            
                   `----------------'  `--------------'            
                            |                                      
                                                                   
                   ,---------------.        ,------------------.   
                   |Salir del juego|        |Actualizar ranking|   
                   |---------------|        |------------------|   
                   |---------------|        |------------------|   
                   `---------------'        `------------------'   
                            |                                      
                         ,----.                                    
                         |*end|                                    
                         |----|                                    
                         |----|                                    
                         `----'                                    
