Diagrama de secuencia - Ver menú de movimientos
                                               
        ┌─┐                                    
        ║"│                                    
        └┬┘                                    
        ┌┼┐                   |   ,-.          
         │                    +--{   )         
        ┌┴┐                   |   `-'          
      Jugador            InterfMenúUsuario     
         │1 menuMovimientos()   ┌┴┐            
         │────────────────────> │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      │ │            
         │                      └┬┘            
         │                       │             
         │                       │             
      Jugador            InterfMenúUsuario     
        ┌─┐                   |   ,-.          
        ║"│                   +--{   )         
        └┬┘                   |   `-'          
        ┌┼┐                                    
         │                                     
        ┌┴┐                                    
