                                          Diagrama de secuencia - Borrar partida de usuario                                      
                                                                                                                                 
                          ┌─┐                                                                                                    
                          ║"│                                                                                                    
                          └┬┘                                                                                                    
                          ┌┼┐                      |   ,-.                                                                       
                           │                       +--{   )               ┌───────┐             ┌───────┐                        
                          ┌┴┐                      |   `-'                │Sistema│             │Jugador│                        
                     Administrador            InterfMenúUsuario           └───────┘             └───────┘                        
                           │  1 eliminarPartida()    ┌┴┐                      │                     │                            
                           │───────────────────────> │ │                      │                     │                            
                           │                         │ │                      │                     │                            
                           │                         │ │ 2 eliminarPartida() ┌┴┐                    │                            
                           │                         │ │ ───────────────────>│ │                    │                            
                           │                         │ │                     │ │                    │                            
                           │                         │ │                     │ │3 eliminarPartida()┌┴┐                           
                           │                         │ │                     │ │ ─────────────────>│ │                           
                           │                         │ │                     │ │                   │ │                           
                           │                         └┬┘                     └┬┘                   └┬┘  ╔═══════════════════════╗
                           │                          │                       │  4 confirmacion()   │   ║Comprueba que existe  ░║
                           │                          │                       │<────────────────────│   ║la partida y devuelve  ║
                           │                          │                       │                     │   ║True o False           ║
                           │                          │                       │                     │   ╚═══════════════════════╝
                           │                          │                       │                     │                            
          ╔══════╤═════════╪══════════════════════════╪═══════════════════════╪═════════════════════╪═════════════╗              
          ║ ALT  │  NoExistePartida                   │                       │                     │             ║              
          ╟──────┘         │                          │                       │                     │             ║              
          ║                │                          │                       │  5 confirmacion()   │             ║              
          ║                │                          │                       │<────────────────────│             ║              
          ║                │                          │                       │                     │             ║              
          ║                │                          │      6 error()        │                     │             ║              
          ║                │                          │<──────────────────────│                     │             ║              
          ║                │                          │                       │                     │             ║              
          ║                │        7 error()         │                       │                     │             ║              
          ║                │<─────────────────────────│                       │                     │             ║              
          ╚════════════════╪══════════════════════════╪═══════════════════════╪═════════════════════╪═════════════╝              
                     Administrador            InterfMenúUsuario           ┌───────┐             ┌───────┐                        
                          ┌─┐                      |   ,-.                │Sistema│             │Jugador│                        
                          ║"│                      +--{   )               └───────┘             └───────┘                        
                          └┬┘                      |   `-'                                                                       
                          ┌┼┐                                                                                                    
                           │                                                                                                     
                          ┌┴┐                                                                                                    
