                                               Diagrama de secuencia - Crear una cuenta                                           
                                                                                                                                  
                       ┌─┐                                                                                                        
                       ║"│                                                                                                        
                       └┬┘                                                                                                        
                       ┌┼┐                   |   ,-.                                                                              
                        │                    +--{   )               ┌───────┐            ┌──────────────┐                         
                       ┌┴┐                   |   `-'                │Sistema│            │entity_Jugador│                         
                     Jugador            InterfMenúUsuario           └───────┘            └──────────────┘                         
                        │  1 CrearCuenta()     ┌┴┐                      │                       │                                 
                        │────────────────────> │ │                      │                       │                                 
                        │                      │ │                      │                       │                                 
                        │                      │ │ 2 comprobarDispo()  ┌┴┐                      │                                 
                        │                      │ │ ───────────────────>│ │                      │                                 
                        │                      │ │                     │ │                      │                                 
                        │                      │ │                     │ │ 3 realizarConsulta() ┌┴┐                               
                        │                      │ │                     │ │ ────────────────────>│ │                               
                        │                      │ │                     │ │                      │ │                               
                        │                      │ │                     │ │                      │ │  ╔═══════════════════════════╗
                        │                      │ │                     │ │   4 confirmacion()   │ │  ║Comprueba que el usuario  ░║
                        │                      │ │                     │ │ <────────────────────│ │  ║no existe y devuelve       ║
                        │                      │ │                     │ │                      │ │  ║True o False               ║
                        │                      │ │                     │ │                      │ │  ╚═══════════════════════════╝
                        │ 5 datosRegistro()    │ │                     │ │                      │ │                               
                        │────────────────────> │ │                     │ │                      │ │                               
                        │                      │ │                     │ │                      │ │                               
                        │                      │ │  6 datosRegistro()  │ │                      │ │                               
                        │                      │ │ ───────────────────>│ │                      │ │                               
                        │                      └┬┘                     └┬┘                      └┬┘                               
                        │                       │                       │ 7 realizarRegistro()  │                                 
                        │                       │                       │───────────────────────>                                 
                        │                       │                       │                       │                                 
                        │                       │                       │                       │                                 
          ╔══════╤══════╪═══════════════════════╪═══════════════════════╪═══════════════════════╪═════════════════╗               
          ║ ALT  │  UsuarioExiste               │                       │                       │                 ║               
          ╟──────┘      │                       │                       │                       │                 ║               
          ║             │                       │                       │   8 confirmacion()    │                 ║               
          ║             │                       │                       │<───────────────────────                 ║               
          ║             │                       │                       │                       │                 ║               
          ║             │                       │      9 error()        │                       │                 ║               
          ║             │                       │<──────────────────────│                       │                 ║               
          ║             │                       │                       │                       │                 ║               
          ║             │      10 error()       │                       │                       │                 ║               
          ║             │<──────────────────────│                       │                       │                 ║               
          ╚═════════════╪═══════════════════════╪═══════════════════════╪═══════════════════════╪═════════════════╝               
                     Jugador            InterfMenúUsuario           ┌───────┐            ┌──────────────┐                         
                       ┌─┐                   |   ,-.                │Sistema│            │entity_Jugador│                         
                       ║"│                   +--{   )               └───────┘            └──────────────┘                         
                       └┬┘                   |   `-'                                                                              
                       ┌┼┐                                                                                                        
                        │                                                                                                         
                       ┌┴┐                                                                                                        
