                                         Diagrama de secuencia - Modificar datos de cuenta                                     
                                                                                                                               
                          ┌─┐                                                                                                  
                          ║"│                                                                                                  
                          └┬┘                                                                                                  
                          ┌┼┐                      |   ,-.                                                                     
                           │                       +--{   )               ┌───────┐             ┌───────┐                      
                          ┌┴┐                      |   `-'                │Sistema│             │Jugador│                      
                     Administrador            InterfMenúUsuario           └───────┘             └───────┘                      
                           │  1 modificarCuenta()    ┌┴┐                      │                     │                          
                           │───────────────────────> │ │                      │                     │                          
                           │                         │ │                      │                     │                          
                           │                         │ │ 2 modificarCuenta() ┌┴┐                    │                          
                           │                         │ │ ───────────────────>│ │                    │                          
                           │                         │ │                     │ │                    │                          
                           │                         │ │                     │ │3 modificarCuenta()┌┴┐                         
                           │                         │ │                     │ │ ─────────────────>│ │                         
                           │                         │ │                     │ │                   │ │                         
                           │                         │ │                     │ │                   │ │  ╔═════════════════════╗
                           │                         └┬┘                     └┬┘                   └┬┘  ║El sistema recoge   ░║
                           │                          │                       │  4 confirmacion()   │   ║los datos recibidos  ║
                           │                          │                       │<────────────────────│   ║y los añade          ║
                           │                          │                       │                     │   ║sustituyendo los     ║
                           │                          │                       │                     │   ║anteriores           ║
                           │                          │                       │                     │   ╚═════════════════════╝
                           │                          │                       │                     │                          
          ╔══════╤═════════╪══════════════════════════╪═══════════════════════╪═════════════════════╪═════════════╗            
          ║ ALT  │  NoPermitido                       │                       │                     │             ║            
          ╟──────┘         │                          │                       │                     │             ║            
          ║                │                          │                       │  5 confirmacion()   │             ║            
          ║                │                          │                       │<────────────────────│             ║            
          ║                │                          │                       │                     │             ║            
          ║                │                          │                       │ ╔═══════════════════╗             ║            
          ║                │                          │                       │ ║En caso de no     ░║             ║            
          ║                │                          │      6 error()        │ ║tener permisos     ║             ║            
          ║                │                          │<──────────────────────│ ║para un apartado   ║             ║            
          ║                │                          │                       │ ║específico,        ║             ║            
          ║                │                          │                       │ ║devuelve el error  ║             ║            
          ║                │                          │                       │ ╚═══════════════════╝             ║            
          ║                │        7 error()         │                       │                     │             ║            
          ║                │<─────────────────────────│                       │                     │             ║            
          ╚════════════════╪══════════════════════════╪═══════════════════════╪═════════════════════╪═════════════╝            
                     Administrador            InterfMenúUsuario           ┌───────┐             ┌───────┐                      
                          ┌─┐                      |   ,-.                │Sistema│             │Jugador│                      
                          ║"│                      +--{   )               └───────┘             └───────┘                      
                          └┬┘                      |   `-'                                                                     
                          ┌┼┐                                                                                                  
                           │                                                                                                   
                          ┌┴┐                                                                                                  
