                                            Diagrama de secuencia - Borrar partida                                       
                                                                                                                         
                       ┌─┐                                                                                               
                       ║"│                                                                                               
                       └┬┘                                                                                               
                       ┌┼┐                   |   ,-.                                                                     
                        │                    +--{   )               ┌───────┐             ┌───────┐                      
                       ┌┴┐                   |   `-'                │Sistema│             │Partida│                      
                     Jugador            InterfMenúUsuario           └───────┘             └───────┘                      
                        │1 eliminarPartida()   ┌┴┐                      │                     │                          
                        │────────────────────> │ │                      │                     │                          
                        │                      │ │                      │                     │                          
                        │                      │ │ 2 eliminarPartida() ┌┴┐                    │                          
                        │                      │ │ ───────────────────>│ │                    │                          
                        │                      │ │                     │ │                    │                          
                        │                      │ │                     │ │3 eliminarPartida()┌┴┐                         
                        │                      │ │                     │ │ ─────────────────>│ │                         
                        │                      │ │                     │ │                   │ │                         
                        │                      └┬┘                     └┬┘                   └┬┘  ╔═════════════════════╗
                        │                       │                       │  4 confirmacion()   │   ║Elimina la partida  ░║
                        │                       │                       │<────────────────────│   ║empezada y devuelve  ║
                        │                       │                       │                     │   ║la confirmación      ║
                        │                       │                       │                     │   ╚═════════════════════╝
                        │                       │                       │                     │                          
          ╔══════╤══════╪═══════════════════════╪═══════════════════════╪═════════════════════╪═════════════╗            
          ║ ALT  │  NoExistePartida             │                       │                     │             ║            
          ╟──────┘      │                       │                       │                     │             ║            
          ║             │                       │                       │  5 confirmacion()   │             ║            
          ║             │                       │                       │<────────────────────│             ║            
          ║             │                       │                       │                     │             ║            
          ║             │                       │      6 error()        │                     │             ║            
          ║             │                       │<──────────────────────│                     │             ║            
          ║             │                       │                       │                     │             ║            
          ║             │      7 error()        │                       │                     │             ║            
          ║             │<──────────────────────│                       │                     │             ║            
          ╚═════════════╪═══════════════════════╪═══════════════════════╪═════════════════════╪═════════════╝            
                     Jugador            InterfMenúUsuario           ┌───────┐             ┌───────┐                      
                       ┌─┐                   |   ,-.                │Sistema│             │Partida│                      
                       ║"│                   +--{   )               └───────┘             └───────┘                      
                       └┬┘                   |   `-'                                                                     
                       ┌┼┐                                                                                               
                        │                                                                                                
                       ┌┴┐                                                                                               
