\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de uso : 0001 - Identificaci\IeC {\'o}n de usuario}{8}\protected@file@percent }
\newlabel{sec:uc0}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flujo de eventos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}B\IeC {\'a}sico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternativo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precondiciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Postcondiciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de uso : 0002 - ADMIN: creaci\IeC {\'o}n y modificaci\IeC {\'o}n de mapas}{8}\protected@file@percent }
\newlabel{sec:uc0}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de eventos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}B\IeC {\'a}sico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precondiciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postcondiciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso de uso : 0003 - ADMIN: Eliminar cuentas}{9}\protected@file@percent }
\newlabel{sec:uc0}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flujo de eventos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}B\IeC {\'a}sico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precondiciones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Postcondiciones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caso de uso : 0004 - ADMIN: Crear cuenta}{9}\protected@file@percent }
\newlabel{sec:uc0}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flujo de eventos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}B\IeC {\'a}sico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Alternativo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precondiciones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Postcondiciones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caso de uso : 0005 - USUARIO: Empezar partida}{10}\protected@file@percent }
\newlabel{sec:uc0}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flujo de eventos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}B\IeC {\'a}sico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Precondiciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Postcondiciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso de uso : 0006 - USUARIO: Borrar su partida}{10}\protected@file@percent }
\newlabel{sec:uc0}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Flujo de eventos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}B\IeC {\'a}sico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precondiciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Postcondiciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Caso de uso : 0007 - ADMIN: Modificar contrase\IeC {\~n}a}{10}\protected@file@percent }
\newlabel{sec:uc0}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flujo de eventos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}B\IeC {\'a}sico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Precondiciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Postcondiciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Caso de uso : 0008 - ADMIN: Modificar ranking}{11}\protected@file@percent }
\newlabel{sec:uc0}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flujo de eventos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}B\IeC {\'a}sico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Precondiciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Postcondiciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Caso de uso : 0009 - USUARIO: Modificar o eliminar datos}{11}\protected@file@percent }
\newlabel{sec:uc0}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flujo de eventos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}B\IeC {\'a}sico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Precondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Postcondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Caso de uso : 0010 - SISTEMA: Gestionar juego}{12}\protected@file@percent }
\newlabel{sec:uc0}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Flujo de eventos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}B\IeC {\'a}sico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Precondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Postcondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Caso de uso : 0011 - SISTEMA: Gestionar niveles}{12}\protected@file@percent }
\newlabel{sec:uc0}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Flujo de eventos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}B\IeC {\'a}sico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Precondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Postcondiciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Caso de uso : 0012 - ADMIN: Modificar o eliminar datos}{13}\protected@file@percent }
\newlabel{sec:uc0}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Flujo de eventos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}B\IeC {\'a}sico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Precondiciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Postcondiciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Caso de uso : 0013 - USUARIO: Continuar partida}{13}\protected@file@percent }
\newlabel{sec:uc0}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Flujo de eventos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}B\IeC {\'a}sico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Precondiciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Postcondiciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Caso de uso : 0014 - USUARIO: Gesti\IeC {\'o}n de partidas existentes}{13}\protected@file@percent }
\newlabel{sec:uc0}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Flujo de eventos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}B\IeC {\'a}sico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Precondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Postcondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Caso de uso : 0015 - USUARIO: Nueva partida}{14}\protected@file@percent }
\newlabel{sec:uc0}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Flujo de eventos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}B\IeC {\'a}sico}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Precondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Postcondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Caso de uso : 0016 - USUARIO: Visualizaci\IeC {\'o}n del ranking}{14}\protected@file@percent }
\newlabel{sec:uc0}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Flujo de eventos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}B\IeC {\'a}sico}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Precondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Postcondiciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Caso de uso : 0017 - USUARIO: Modificaci\IeC {\'o}n de los ajustes}{15}\protected@file@percent }
\newlabel{sec:uc0}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Flujo de eventos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}B\IeC {\'a}sico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Precondiciones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Postcondiciones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Caso de uso : 0018 - USUARIO: Volver al men\IeC {\'u} principal}{15}\protected@file@percent }
\newlabel{sec:uc0}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Flujo de eventos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}B\IeC {\'a}sico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Precondiciones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Postcondiciones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Caso de uso : 0019 - USUARIO: Salir del juego}{15}\protected@file@percent }
\newlabel{sec:uc0}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Flujo de eventos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}B\IeC {\'a}sico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Precondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Postcondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Caso de uso : 0020 - USUARIO: Guardado manual}{16}\protected@file@percent }
\newlabel{sec:uc0}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Flujo de eventos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}B\IeC {\'a}sico}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Precondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Postcondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Caso de uso : 0021 - ADMIN: Borrar juego}{16}\protected@file@percent }
\newlabel{sec:uc0}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Flujo de eventos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}B\IeC {\'a}sico}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Precondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Postcondiciones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Caso de uso : 0022 - USUARIO: Comenzar partida de nuevo}{17}\protected@file@percent }
\newlabel{sec:uc0}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Flujo de eventos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}B\IeC {\'a}sico}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Precondiciones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Postcondiciones}{17}\protected@file@percent }
\@setckpt{uc_0}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
