\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de casos de uso}{7}\protected@file@percent }
\newlabel{sec:uc}{{2}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{\caption@xref {fig:usecase}{ on input line 9}}{7}}
\newlabel{fig:usecase}{{\caption@xref {fig:usecase}{ on input line 15}}{7}}
\@setckpt{use_case_diagram}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
