                                                Diagrama de secuencia - Modificar mapa                                            
                                                                                                                                  
                          ┌─┐                                                                                                     
                          ║"│                                                                                                     
                          └┬┘                                                                                                     
                          ┌┼┐                      |   ,-.                                                                        
                           │                       +--{   )               ┌───────┐             ┌────┐                            
                          ┌┴┐                      |   `-'                │Sistema│             │Mapa│                            
                     Administrador            InterfMenúUsuario           └───────┘             └────┘                            
                           │   1 modificarMapa()     ┌┴┐                      │                   │                               
                           │───────────────────────> │ │                      │                   │                               
                           │                         │ │                      │                   │                               
                           │                         │ │  2 modificarMapa()  ┌┴┐                  │                               
                           │                         │ │ ───────────────────>│ │                  │                               
                           │                         │ │                     │ │                  │                               
                           │                         │ │                     │ │  3 AñadirSala()  ┌┴┐                             
                           │                         │ │                     │ │ ────────────────>│ │                             
                           │                         │ │                     │ │                  │ │                             
                           │                         └┬┘                     └┬┘                  └┬┘  ╔═════════════════════════╗
                           │                          │                       │ 4 confirmacion()  │    ║Comprueba que la sala   ░║
                           │                          │                       │<───────────────────    ║no está añadida          ║
                           │                          │                       │                   │    ║previamente y devuelve   ║
                           │                          │                       │                   │    ║True o False             ║
                           │                          │                       │                   │    ╚═════════════════════════╝
                           │                          │                       │                   │                               
          ╔══════╤═════════╪══════════════════════════╪═══════════════════════╪═══════════════════╪════════════╗                  
          ║ ALT  │  SalaYaAñadida                     │                       │                   │            ║                  
          ╟──────┘         │                          │                       │                   │            ║                  
          ║                │                          │                       │ 5 confirmacion()  │            ║                  
          ║                │                          │                       │<───────────────────            ║                  
          ║                │                          │                       │                   │            ║                  
          ║                │                          │      6 error()        │                   │            ║                  
          ║                │                          │<──────────────────────│                   │            ║                  
          ║                │                          │                       │                   │            ║                  
          ║                │        7 error()         │                       │                   │            ║                  
          ║                │<─────────────────────────│                       │                   │            ║                  
          ╚════════════════╪══════════════════════════╪═══════════════════════╪═══════════════════╪════════════╝                  
                     Administrador            InterfMenúUsuario           ┌───────┐             ┌────┐                            
                          ┌─┐                      |   ,-.                │Sistema│             │Mapa│                            
                          ║"│                      +--{   )               └───────┘             └────┘                            
                          └┬┘                      |   `-'                                                                        
                          ┌┼┐                                                                                                     
                           │                                                                                                      
                          ┌┴┐                                                                                                     
