                                            Diagrama de secuencia - Modificar ranking                                      
                                                                                                                           
                          ┌─┐                                                                                              
                          ║"│                                                                                              
                          └┬┘                                                                                              
                          ┌┼┐                      |   ,-.                                                                 
                           │                       +--{   )                ┌───────┐              ┌───────┐                
                          ┌┴┐                      |   `-'                 │Sistema│              │Ranking│                
                     Administrador            InterfMenúUsuario            └───────┘              └───────┘                
                           │ 1 modificarRanking()    ┌┴┐                       │                      │                    
                           │───────────────────────> │ │                       │                      │                    
                           │                         │ │                       │                      │                    
                           │                         │ │ 2 modificarRanking() ┌┴┐                     │                    
                           │                         │ │ ────────────────────>│ │                     │                    
                           │                         │ │                      │ │                     │                    
                           │                         │ │                      │ │                     │   ╔═══════════════╗
                           │                         │ │                      │ │3 modificarRanking()┌┴┐  ║Se devuelven  ░║
                           │                         │ │                      │ │ ──────────────────>│ │  ║los datos del  ║
                           │                         │ │                      │ │                    │ │  ║ranking para   ║
                           │                         │ │                      │ │                    │ │  ║modificarlos   ║
                           │                         │ │                      │ │                    │ │  ╚═══════════════╝
                           │                         │ │                      │ │  4 confirmacion()  │ │                   
                           │                         │ │                      │ │ <──────────────────│ │                   
                           │                         │ │                      │ │                    │ │                   
                           │                         │ │   5 datosRanking()   │ │                    │ │                   
                           │                         │ │ <────────────────────│ │                    │ │                   
                           │                         │ │                      │ │                    │ │                   
                           │   6 datosRanking()      │ │                      │ │                    │ │                   
                           │<─────────────────────── │ │                      │ │                    │ │                   
                           │                         │ │                      │ │                    │ │                   
                           │ 7 modificarRanking()    │ │                      │ │                    │ │                   
                           │───────────────────────> │ │                      │ │                    │ │                   
                           │                         │ │                      │ │                    │ │                   
                           │                         │ │ 8 modificarRanking() │ │                    │ │                   
                           │                         │ │ ────────────────────>│ │                    └┬┘                   
                           │                         └┬┘                      └┬┘                     │                    
                           │                          │                        │  9 insertarDatos()   │                    
                           │                          │                        │─────────────────────>│                    
                           │                          │                        │                      │                    
                           │                          │                        │                      │                    
          ╔══════╤═════════╪══════════════════════════╪════════════════════════╪══════════════════════╪═════════════╗      
          ║ ALT  │  NoPermitido/NoExiste              │                        │                      │             ║      
          ╟──────┘         │                          │                        │                      │             ║      
          ║                │                          │                        │  10 confirmacion()   │             ║      
          ║                │                          │                        │<─────────────────────│             ║      
          ║                │                          │                        │                      │             ║      
          ║                │                          │                        │ ╔═══════════════════╗│             ║      
          ║                │                          │                        │ ║En caso de no     ░║│             ║      
          ║                │                          │      11 error()        │ ║tener permisos     ║│             ║      
          ║                │                          │<───────────────────────│ ║para un apartado   ║│             ║      
          ║                │                          │                        │ ║específico, o no   ║│             ║      
          ║                │                          │                        │ ║existir devuelve   ║│             ║      
          ║                │                          │                        │ ║el error           ║│             ║      
          ║                │                          │                        │ ╚═══════════════════╝│             ║      
          ║                │       12 error()         │                        │                      │             ║      
          ║                │<─────────────────────────│                        │                      │             ║      
          ╚════════════════╪══════════════════════════╪════════════════════════╪══════════════════════╪═════════════╝      
                     Administrador            InterfMenúUsuario            ┌───────┐              ┌───────┐                
                          ┌─┐                      |   ,-.                 │Sistema│              │Ranking│                
                          ║"│                      +--{   )                └───────┘              └───────┘                
                          └┬┘                      |   `-'                                                                 
                          ┌┼┐                                                                                              
                           │                                                                                               
                          ┌┴┐                                                                                              
